<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>learn-thyseus</title>
	</head>
	<body>
		<style>
		html, body {
			margin: 0;
			padding: 0;
		}
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			background-color: grey;
		}
		#ball {
			width: 20px;
			height: 20px;
			background-color: red;
			border-radius: 50%;
			position: absolute;
		}
		#cursor {
			width: 20px;
			height: 20px;
			background-color: blue;
			border-radius: 50%;
			position: absolute;
		}
		#player {
			width: 20px;
			height: 20px;
			background-color: green;
			border-radius: 50%;
			position: absolute;
		}
		</style>
		<div id="ball"></div>
		<div id="cursor"></div>
		<div id="player"></div>
		<script src="./src/index.ts" type="module"></script>
	</body>
</html>
